pc-store-backend/src/main/resources/application-local.yaml (before)
server:
  port: 8080

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
    url: jdbc:h2:file:./pc-store-h2-database
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      settings:
        trace: true
        web-allow-others: true
      path: /h2-console
  config:
    activate:
      on-profile: local
  security:
    user:
      name: user1
      password: user1
      roles: SWAGGER
#  security:
#    oauth2:
#      client:
#        registration:
#          keycloak:
#            client-id: login-app
#            authorization-grant-type: authorization_code
#            scope: openid
#        provider:
#          keycloak:
#            issuer-uri: http://localhost:8180/auth/realms/SpringBootKeycloak
#            user-name-attribute: preferred_username




logging:
  level:
    root: debug

app:
  archiver:
    scheduling:
      enable: true
      cron: 0 */5 * * * *

pc-store-backend/src/main/resources/application-local.yaml (after)
server:
  port: 8080

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
    url: jdbc:h2:file:./pc-store-h2-database
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      settings:
        trace: true
        web-allow-others: true
      path: /h2-console
  config:
    activate:
      on-profile: local

#  security:
#    oauth2:
#      client:
#        registration:
#          keycloak:
#            client-id: login-app
#            authorization-grant-type: authorization_code
#            scope: openid
#        provider:
#          keycloak:
#            issuer-uri: http://localhost:8180/auth/realms/SpringBootKeycloak
#            user-name-attribute: preferred_username




logging:
  level:
    root: debug

app:
  archiver:
    scheduling:
      enable: true
      cron: 0 */5 * * * *

pc-store-backend/src/main/resources/application-local.yaml (diff)
@@ -25,11 +25,7 @@ spring:
   config:
     activate:
       on-profile: local
-  security:
-    user:
-      name: user1
-      password: user1
-      roles: SWAGGER
+
 #  security:
 #    oauth2:
 #      client:
